# Resource file for the Evaluating MCS simulation it includes:
#	4x4 BIG processors similar to an ARM Cortex-A15
#	4x4 little processors similar to ARM Cortex-A7
#	3x2 mm accelerators
#	3x4 fft accelerators
#	3x2 vit accelerators

# ========= Big ARM processors ========= 

add_new_resource resource_type BIG resource_name B0 resource_ID 0 capacity 16 num_supported_functionalities 3 DVFS_mode performance
opp 600 900
opp 800 950
opp 1000 1000
opp 1200 1037
opp 1400 1100
opp 1600 1175
opp 1800 1300
opp 2000 1362
trip_freq 1600 1000 600
DTPM_trip_freq 1200 1000 600
power_profile 1000 0.85 1.30 1.58 1.78
PG_profile 1000 0.59 0.96 1.35 1.78
power_profile 2000 3.32 5.05 6.15 6.91
PG_profile 2000 2.29 3.73 5.23 6.91

# ========= Litle ARM processors ========= 

add_new_resource resource_type LTL resource_name L0 resource_ID 1 capacity 16 num_supported_functionalities 1 DVFS_mode performance
opp 600 1000
opp 800 1075
opp 1000 1150
opp 1200 1250
opp 1400 1300
trip_freq -1 1200 600
DTPM_trip_freq 1200 1000 600
power_profile 1000 0.19 0.29 0.35 0.40
PG_profile 1000 0.13 0.23 0.31 0.40
power_profile 1400 0.39 0.59 0.72 0.81
PG_profile 1400 0.27 0.46 0.63 0.81


# ========= Accelerators ========= 

add_new_resource resource_type ACC_1 resource_name MM resource_ID 2 capacity 2 num_supported_functionalities 3 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.05 0.1
PG_profile 1000 0.05 0.1
CMM_1 22 22
CMM_2 22 22
CMM_3 22 22

add_new_resource resource_type ACC_2 resource_name FFT resource_ID 3 capacity 4 num_supported_functionalities 13 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.0913 0.1826 0.2739 0.3652
PG_profile 1000 0.0913 0.1826 0.2739 0.3652
xcorr_fft0 30
xcorr_fft1 30
xcorr_ifft 30
ifft_1 16
ifft_2 16
ifft_3 16
ifft_4 16
ifft_5 16
fft_1 12
fft_2 12
fft_3 12
fft_4 12
fft_5 12

add_new_resource resource_type ACC_3 resource_name VIT resource_ID 4 capacity 2 num_supported_functionalities 1 DVFS_mode performance
opp 1000 900
trip_freq -1 -1 -1
power_profile 1000 0.05885 0.1177
PG_profile 1000 0.05885 0.1177
viterbi_decoder 2

# ========= Memory ========= 

add_new_resource resource_type MEM resource_name M1 resource_ID 5 capacity 1 num_supported_functionalities 1 DVFS_mode none
None 0 

comm_band_self 10000

comm_band 0 0 10000
comm_band 0 1 1000
comm_band 0 2 300
comm_band 0 3 300
comm_band 0 4 300

comm_band 1 1 10000
comm_band 1 2 300
comm_band 1 3 300
comm_band 1 4 300

comm_band 2 2 3000
comm_band 2 3 300
comm_band 2 4 300

comm_band 3 3 3000
comm_band 3 4 300

comm_band 4 4 3000

